<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img2"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:text="Team A"/>
    <TextView
        android:id="@+id/textview_teama_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:textSize="56sp"
        android:textColor="#000000"

        android:text="0"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_addpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:onClick="gool_TA"
            android:text="Gool" />
        <Button
            android:id="@+id/btn_redcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_addpoint"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#D61515"
            android:padding="3dp"
            android:onClick="redcard_TA"
            android:text="+ RED CARD" />
        <Button
            android:id="@+id/btn_yellow_TA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_redcard"
            android:layout_marginBottom="16dp"
            android:background="#fbc02d"
            android:onClick="yelcard_TA"
            android:text="+ YELLOW CARD" />
        <TextView
            android:id="@+id/score_redcard_TA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_redcard"
            android:layout_below="@id/btn_addpoint"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="7dp"
            android:text="0"
            android:textSize="34sp" />
        <TextView
            android:id="@+id/score_yellowcard_TA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_yellow_TA"
            android:layout_below="@id/btn_redcard"
            android:layout_marginLeft="7dp"
            android:text="0"
            android:textSize="34sp" />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>

        <View
            android:layout_marginTop="16dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:text="Team B"/>
            <TextView
                android:id="@+id/textview_teamb_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:textSize="56sp"
                android:textColor="#000000"

                android:text="0"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_addpoint_TB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="#FFFFFF"
                        android:layout_alignParentRight="true"
                        android:onClick="gool_TB"
                        android:text="Gool" />
                    <Button
                        android:id="@+id/btn_redcard_TB"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn_addpoint_TB"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#D61515"
                        android:padding="3dp"
                        android:onClick="redcard_TB"
                        android:text="+ RED CARD" />
                    <Button
                        android:id="@+id/btn_yellow_TB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/btn_redcard_TB"
                        android:layout_marginBottom="16dp"
                        android:background="#fbc02d"
                        android:onClick="yelcard_TB"
                        android:text="+ YELLOW CARD" />
                    <TextView
                        android:id="@+id/score_redcard_TB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/btn_redcard_TB"
                        android:layout_below="@id/btn_addpoint_TB"
                        android:layout_marginRight="7dp"
                        android:text="0"
                        android:textSize="34sp" />
                    <TextView
                        android:id="@+id/score_yellowcard_TB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/btn_yellow_TB"
                        android:layout_below="@id/btn_redcard_TB"
                        android:layout_marginRight="7dp"
                        android:text="0"
                        android:textSize="34sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="reset"
        android:background="#fbc02d"
        android:layout_marginBottom="32dp"
        android:text="RESET"/>

</RelativeLayout>
